<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movies"
            type="com.example.tmdb.ui.movies.MoviesViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/movies_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_translucent_60"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/red"
            app:tabTextColor="@color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/movies_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>
</layout>