<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="item"
            type="com.example.tmdb.ui.detailsPerson.DetailsPersonViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{item.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="@{item.isLoading ? View.GONE : View.VISIBLE}">

                <androidx.cardview.widget.CardView
                    android:id="@+id/personImgCard"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="40dp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="250dp">

                        <ImageView
                            android:id="@+id/personProfilePath"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/infoLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personImgCard">

                    <TextView
                        android:id="@+id/personName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="?attr/colorSecondary"
                        style="@style/TmdbMargin.Title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/personImgCard" />

                    <TextView
                        android:id="@+id/personBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TmdbMargin.Small"
                        app:layout_constraintTop_toBottomOf="@+id/personName" />

                    <TextView
                        android:id="@+id/personDeathDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TmdbMargin.Small"
                        app:layout_constraintTop_toBottomOf="@+id/personBirthday" />

                    <TextView
                        android:id="@+id/personBiography"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TmdbMargin.Body"
                        app:layout_constraintTop_toBottomOf="@+id/personDeathDay" />


                </LinearLayout>

                <TextView
                    android:id="@+id/moviesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="@string/title_movies"
                    app:layout_constraintTop_toBottomOf="@+id/infoLL"
                    android:textColor="?attr/colorSecondary"
                   />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movieRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/moviesText"
                    tools:listitem="@layout/item_movie"

                    />

                <TextView
                    android:id="@+id/tvShowsText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/title_tv_shows"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="?attr/colorSecondary"
                    app:layout_constraintTop_toBottomOf="@+id/movieRecycler" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tvShowsRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShowsText"
                    tools:listitem="@layout/item_tv_show" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>