<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.tmdb.models.SeasonModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/black_translucent_60"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_weight="3"
            app:imageUrl="@{@string/base_poster_path(item.poster_path)}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Season name"
                android:maxLines="2"
                android:text="@{item.name}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Episodes:"
                android:text="@{@string/episode_count(item.episode_count)}"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{item.overview.isEmpty() ? `No season description` : item.overview}"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>